NEON = "postgresql://qumail_owner:d8mfeNBzl9FS@ep-still-smoke-a1bcu4f9.ap-southeast-1.aws.neon.tech/qumail?sslmode=require"
NEXTAUTH_SECRET= QRH2T92IZ7LG319FWYVIFR0HZ
NEXTAUTH_URL= http://localhost:3000/login
